\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={110}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C3030305C3335355C303030635C303030695C3030306F5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={161}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030655C3030306E5C303030745C3030305C3334315C303030725C303030695C3030306F5C30303073}
\@writefile{toc}{\contentsline {section}{Exercício 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercuxedcio-1}{{}{1}{Exercício 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comentários}{1}{section*.2}\protected@file@percent }
\newlabel{comentuxe1rios}{{}{1}{Comentários}{section*.2}{}}
\gdef \@abspage@last{1}
